<!DOCTYPE HTML>
<html>
	<head>
		<title>Eliane Faro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Início</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Meu Trabalho</span></a>
						<a href="https://www.instagram.com/microelianefaro/" class="icon brands fa-instagram"><span class="label">Instagram</span></a>		                
						<a href="https://wa.me/message/T26MK7KLRHOZC1" class="icon brands fa-whatsapp"><span>Whatsapp</span></a>				
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="Início" class="panel intro">
								<header>
									<h1>Eliane Faro</h1>
									<p>Micropigmentadora e Instrutora.</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Meu trabalho</h2>
								</header>
								<p>
									Atualmente, acompanho o crescimento de diversos alunos na área de micropigmentação
									dando todo meu apoio, suporte e conhecimento. Atuo com muito carinho e dedicação 
									realizando o sonho de clientes e alunos.
								
								</p>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic01.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic02.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic03.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic04.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic05.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic06.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic07.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic08.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic09.jpg" alt=""></a>
										</div>
								</section>
							</article>


					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>Desenvolvido por <a href="https://www.instagram.com/kritgarb/">Garb Krit.</a></li>
						</ul>
					</div>

			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>